NODE_PATH=src/
REACT_APP_CONTENTFUL_SPACE_ID=zb716c7gdesq
REACT_APP_CONTENTFUL_HOST=cdn.contentful.com
REACT_APP_CONTENTFUL_ACCESS_TOKEN=2a9914f1877f6376b17edacff808455173922e80c2b9c63895407209b46c8b10
REACT_APP_MAILCHIMP_URL=https://computer.us11.list-manage.com/subscribe/post?u=6e62b74d002f42a0e5350892e&amp;id=4f35a74dc5
